body {
    background-color: beige;
    padding: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.intem {
    
    border: 2px solid rgb(24, 24, 24);
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.container {
    display: grid;
    margin: 0 auto;
    width: 80%;
    height: 800px;
    
    background-color: lightslategray;
    padding: 10px;
    border: 3px solid black;
  
    /* grid-template-rows: 100px 100px auto auto 100px;  */

    grid-template-areas: 'barNav barNav barNav barNav  '
        'menu menu menu menu '
        'contact contact gallery leftPanel'
        'content content gallery leftPanel'
        'footer footer footer footer';
    
}


.barNav {
    /*grid-column: 1/4;*/
    background-color: lightseagreen;
    grid-area: barNav;
}

.menu {
    background-color: lightpink;
    /*grid-column: 1/4;*/
    grid-area: menu;
}

.contact {
    background-color: lightgreen;
    grid-area: contact;
    /*
    grid-column: 1/3;
    grid-row: 3/span 4;
    */
}

.gallery {
    background-color: lightsalmon;
    grid-area: gallery;
}

.leftPanel {
    background-color: lightcoral;
    grid-area: leftPanel;
     /* grid-row: span 3;*/
     grid-area: leftPanel;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
}

.webContent {
    grid-area: content;
    /*grid-column: 2/4;*/
    background-color: lightcyan;
}

.footer {
    /*grid-column: 1/4;*/
    background-color: lightblue;
    grid-area: footer;
}
.box
{
    border: 2px solid black;
    padding: 5px;
    background-color: rgb(88, 71, 233);
    margin: 10px;
}