body
{
    background-color: lightgrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 10px;
    background-image: url(img/blue.png);
    background-size: cover;

}

.container
{
    width: 80%;
    background-color: lightcoral;
    padding: 10px;
    border: 3px solid black;
    margin: 0 auto;
    
    /*Propiedades del contenedor*/
    display: grid;

    grid-template-rows: 100px 100px auto auto 100px;

    grid-template-areas: 'barNav barNav barNav barNav'
                         'menu1 menu1 menu1 menu1'
                         'contact contact gallery leftPanel'
                         'content content gallery leftPanel'
                         'footer footer footer footer'
}

.item{

border: 3px solid black;
padding: 10px;
margin: 10px;
text-align: center;  
background-color: lightgreen;

/*float: left;*/

}



.menu{

   /* grid-row: 2/4;*/
   grid-area: menu1; 
}

.contact{

   /* grid-row: span 2;*/
   grid-area: contact;
}




.leftPanel{

   /* grid-row: span 3;*/
   grid-area: leftPanel;
}

.content{ 

   /* grid-column: span 2*/
   grid-area: content;
}

.footer{

   /* grid-column: 1/ span 4;*/
   grid-area: footer;
}




.leftPanel{

    /* grid-row: span 3;*/
    grid-area: leftPanel;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
   
 }
 
.box
{
    border: 2px solid black;
    padding: 5px;
    background-color: lightpink;
    margin: 10px;
}

.box:hover{

padding: 15px;
margin: 0px;
background-color: aquamarine;

}

.box:active{
   background-color: black;
   border: 2px solid red;
   color: gold; 
}

.menu{

   display: flex;
   /* grid-row: 2/4;*/
   grid-area: menu1; 
   flex-direction:row;
   justify-content: space-evenly;
}

.button{

   width: 20%;
   margin: 5px;
   background-color: lightblue;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 30px;
   font-style: italic;
   color: coral;
}

.button:hover{

   width: 25%;
   background-color: coral;
   color:  lightblue;
}

.navBar{

   /*grid-column: 1/ span 4;*/
   grid-area: barNav;
   display: flex;
   justify-content: center;
   flex-direction: row;
   background-image: url(img/banner2.png);
   background-size: cover;
   color: lightcyan;
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   text-align: center;
   line-height: normal;



}

.navBar:hover{

   color: whitesmoke;
   background-color: darkmagenta;
   background-image: url(img/banner.png) ;
   background-size: cover;
   font-size: 40px;
   

}


.gallery{

   /*grid-row: span 3;*/
   grid-area: gallery;
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 50% 50%;
   justify-content: space-around;
   background-image: url(img/wall.png);
   

}

.imgGallery{

  margin: 20PX;
  height: 220PX;
  width: 220PX; 
}

.imgGallery:hover{
  height: 240PX;
  width: 240PX;
  margin: 0PX;
}




