<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Grid CSS</title>
</head>

<body>
    <h1>Practica de Grid Layout CSS</h1>
    <section class="container">
        <div class="intem barNav">Barra de navegacion</div>
        <div class="intem menu">Menu</div>
        <div class="intem contact">Contacto</div>
        <div class="intem gallery">Galeria</div>
        <div class="intem leftPanel">Contenido
            <div class="flex"></div>
        </div>
        <div class="intem webContent"></div>
        <div class="intem footer">Footer</div>
    </section>
</body>

</html>