body {
    background-color: beige;
    padding: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.intem {
    
    border: 2px solid rgb(228, 53, 53);
    text-align: center;
   
    background-color: blue;
   
 
    
}

.container {
    display: grid;
    margin: 0 auto;
    width: 80%;
    
    background-color: lightslategray;
    padding: 20px;
    border: 3px solid black;
  
    grid-template-rows: 100px auto auto 300px; 

    grid-template-areas: 'barNav barNav barNav barNav '
        'menu menu menu menu '
        'contact contact gallery leftPanel'
        'content content gallery leftPanel'
        'footer footer footer footer';
    
}


.barNav {
    /*grid-column: 1/4;*/
    background-color: lightseagreen;
    grid-area: barNav;
}

.menu {
    background-color: lightpink;
    /*grid-column: 1/4;*/
    grid-area: menu;
}

.contact {
    background-color: lightgreen;
    grid-area: contact;
    /*
    grid-column: 1/3;
    grid-row: 3/span 4;
    */
}

.gallery {
    background-color: lightsalmon;
    grid-area: gallery;
}

.leftPanel {
    background-color: lightcoral;
    grid-area: leftPanel;
}

.webContent {
    grid-area: content;
    /*grid-column: 2/4;*/
    background-color: lightcyan;
}

.footer {
    /*grid-column: 1/4;*/
    background-color: lightblue;
    grid-area: footer;
}
.flex{

}